<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CZm/x||_$_KQP@hlG=/u">Player</variable><variable type="KIND_SpriteKind" id="Y1LRI}Hr1bG-Y%g{S(L)">Projectile</variable><variable type="KIND_SpriteKind" id="y::P-rKX[h4O)qfy[J3@">Food</variable><variable type="KIND_SpriteKind" id="=}P!H,$0WDw4|sq#X$8.">Enemy</variable><variable id="X1Pe(:^~c4kvxj2P|k*x">jack</variable><variable id="qvUGf9mzA?*FsK%36x;D">jumpcount</variable><variable id="MIDA3IJE[=Lg-_7`VD.|">mySprite</variable></variables><block type="spriteshittile" id="Z-+?K@!+LsRc%{tHy-c[" x="30" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mt3/123dQ;$];^C#fxF6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cP8oWz2|GEb0ERR$vCjO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q@V-nGU{q6Tm,Jx@}vVV"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Us3@1#(-e_`tq,p2H#Hm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshitwall" id="ULLp[VtMLsLF?mU]pA3a" x="330" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AfsL)l+6j:/x,!c%r.lZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?[91*NWbqV,D}?0);Zrx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#VnEUsdXXRAwA}*Fr3pD"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="pxt-on-start" id="3E2kOxB0~U4P|83h^sY_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gNLColSv`|n(KhKv)o%x"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q6o*CXrKKv5R@EK?zc:M"><value name="img"><shadow type="screen_image_picker" id="4[SDw;98l@DkQ5)N4NHH"><field name="img">assets.image`image`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="V/ag(242Y{{QXuw{Yw/8"><field name="img">assets.image`image`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?/1SP^2Cgs^5/v!|0nHT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]OJ|2Yrn*j0qBvK0*gvO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")qG1nR+%^4P{Z?Iv#C4w"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></shadow></value><value name="vx"><shadow type="math_number" id="bzU2Ds)=0apf#1+q$3l}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~9GIZZeD}C_4`qJgh=A="><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":``)hkM$enK|$tbxS@U4"><value name="color"><shadow type="colorindexpicker" id="iR*v2_DH_4hs1xnik8nV"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="B{i[,T4(:UukZp-iTQm~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="v$(}hPFNfs`0dI@Da2Mh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dB4]^y@oXoC~5fia!J}R"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></block></value><value name="value"><shadow type="math_number" id="3dTpaI6I%ARdELFXYh:h"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id=":*rhaUNj;arikm6c$QSP"><value name="sprite"><shadow type="variables_get" id="!4:XTDX)?G^dn3-ReHrO"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$6$/{p(agFCI{@uEIqai" x="764" y="28"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="%HBC`NbLHH_r$ysHu+([" x="510" y="150"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[ijLjP(wN[XBQEHS|dfk"><value name="sprite"><shadow type="variables_get" id="s?Mcpbv88i}4_}kbB!E,"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_KbK:SX|*vnre5HcEWvv"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
..........555555555.......dd..
........dd555555555d......dd..
.......ddd555555555dd....ddd..
......ddd.555555555dddd.ddd...
......dd..555555555.dddddd....
.....ddd..555555555...ddd.....
.....ddd..555555555...........
.....ddd..555555555...........
......ddd.666666666...........
......ddddd66..66666..........
........ddd66...66666.........
.........dd66....66666........
..fff6...666......66666.......
..fff66.6666.......6666.......
..fff666666.......6666........
..fff666666......6666.........
..ff..6666.......6666.........
..ff.............ffff.........
.................ffffff.......
.................ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
........dddd5555555...........
......dddddddd55555..dd.......
.....dddd.5ddddd555.ddd.......
....dddd..55ddddd55.ddd.......
....ddd...555ddddddddd........
...ddd....55555ddddddd........
..dddd....555555ddd...........
....ddd...555555555...........
.....ddd..666666666...........
.....ddd..6666666666666.......
.....dd...6666..666666666.....
..........6666.....666666.....
.........666666......6666.....
.........666666.....6666......
.........66666.....66666......
........666666..fff6666.......
.......66666....fff666........
.......6666.....fff66.........
.......ffff.....fff6..........
.......ffffff...ff............
.......ffffff...ff............
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.........22222333.............
.........33333333.............
.........3333333322...........
.........ffffffff.............
.........ffdddddd.............
.........ddddddfd.............
.........ddddddddd............
.........dddddfff.............
............ddd...............
............ddd...............
.........555555555.......dd...
.......dd555555555d......dd...
......ddd555555555dd....ddd...
.....ddd.555555555dddd.ddd....
.....dd..555555555.dddddd.....
....ddd..555555555...ddd......
....ddd..555555555............
....ddd..555555555............
.....ddd.666666666............
.....ddddd66..66666...........
.......ddd66...66666..........
........dd66....66666.........
.fff6...666......66666........
.fff66.6666.......6666........
.fff666666.......6666.........
.fff666666......6666..........
.ff..6666.......6666..........
.ff.............ffff..........
................ffffff........
................ffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Mu;{@M{i!kAd!`sw{F_q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DW$$u!/K2l)QnDhf::Nj"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="mRJF/ZY7oMesLg6Jk1Rr" x="-10" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[9-l%D~;Ll7~xFhXr@1g"><value name="IF0"><shadow type="logic_boolean" id="f5fP8!g#Pb~gGzQjHir4"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="fi-yhug@EqeeB))N.Gmb"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="Okb2!rhpOmA%QM~Y_@fF"><value name="sprite"><shadow type="variables_get" id="ReH#;]sjiwscPf[7`ccX"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></shadow></value><value name="frames"><shadow type="animation_editor" id="c#lE?5=G^`iM(8^S;ZtR"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
..dd.......555555555..........
..dd......d555555555dd........
..ddd....dd555555555ddd.......
...ddd.dddd555555555.ddd......
....dddddd.555555555..dd......
.....ddd...555555555..ddd.....
...........555555555..ddd.....
...........555555555..ddd.....
...........666666666.ddd......
..........66666..66ddddd......
.........66666...66ddd........
........66666....66dd.........
.......66666......666...6fff..
.......6666.......6666.66fff..
........6666.......666666fff..
.........6666......666666fff..
.........6666.......6666..ff..
.........ffff.............ff..
.......ffffff.................
.......ffffff.................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
...........5555555dddd........
.......dd..55555dddddddd......
.......ddd.555ddddd5.dddd.....
.......ddd.55ddddd55..dddd....
........ddddddddd555...ddd....
........ddddddd55555....ddd...
...........ddd555555....dddd..
...........555555555...ddd....
...........666666666..ddd.....
.......6666666666666..ddd.....
.....666666666..6666...dd.....
.....666666.....6666..........
.....6666......666666.........
......6666.....666666.........
......66666.....66666.........
.......6666fff..666666........
........666fff....66666.......
.........66fff.....6666.......
..........6fff.....ffff.......
............ff...ffffff.......
............ff...ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.............33322222.........
.............33333333.........
...........2233333333.........
.............ffffffff.........
.............ddddddff.........
.............dfdddddd.........
............ddddddddd.........
.............fffddddd.........
...............ddd............
...............ddd............
...dd.......555555555.........
...dd......d555555555dd.......
...ddd....dd555555555ddd......
....ddd.dddd555555555.ddd.....
.....dddddd.555555555..dd.....
......ddd...555555555..ddd....
............555555555..ddd....
............555555555..ddd....
............666666666.ddd.....
...........66666..66ddddd.....
..........66666...66ddd.......
.........66666....66dd........
........66666......666...6fff.
........6666.......6666.66fff.
.........6666.......666666fff.
..........6666......666666fff.
..........6666.......6666..ff.
..........ffff.............ff.
........ffffff................
........ffffff................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e]ZWS~V+)xRg}~{fop5:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Eoj/@8+EoH-;ILrd/vTV"><field name="on">false</field></shadow></value></block></statement><next><block type="run_image_animation" id="b:}F$SmbRFa=y~y6O}9Z"><value name="sprite"><shadow type="variables_get" id="@n+neiF}iX{SD{O=@7XK"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></shadow></value><value name="frames"><shadow type="animation_editor" id="/}alQhA@,)g8$xr5k91s"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
..dd.......555555555..........
..dd......d555555555dd........
..ddd....dd555555555ddd.......
...ddd.dddd555555555.ddd......
....dddddd.555555555..dd......
.....ddd...555555555..ddd.....
...........555555555..ddd.....
...........555555555..ddd.....
...........666666666.ddd......
..........66666..66ddddd......
.........66666...66ddd........
........66666....66dd.........
.......66666......666...6fff..
.......6666.......6666.66fff..
........6666.......666666fff..
.........6666......666666fff..
.........6666.......6666..ff..
.........ffff.............ff..
.......ffffff.................
.......ffffff.................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
...........5555555dddd........
.......dd..55555dddddddd......
.......ddd.555ddddd5.dddd.....
.......ddd.55ddddd55..dddd....
........ddddddddd555...ddd....
........ddddddd55555....ddd...
...........ddd555555....dddd..
...........555555555...ddd....
...........666666666..ddd.....
.......6666666666666..ddd.....
.....666666666..6666...dd.....
.....666666.....6666..........
.....6666......666666.........
......6666.....666666.........
......66666.....66666.........
.......6666fff..666666........
........666fff....66666.......
.........66fff.....6666.......
..........6fff.....ffff.......
............ff...ffffff.......
............ff...ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.............33322222.........
.............33333333.........
...........2233333333.........
.............ffffffff.........
.............ddddddff.........
.............dfdddddd.........
............ddddddddd.........
.............fffddddd.........
...............ddd............
...............ddd............
...dd.......555555555.........
...dd......d555555555dd.......
...ddd....dd555555555ddd......
....ddd.dddd555555555.ddd.....
.....dddddd.555555555..dd.....
......ddd...555555555..ddd....
............555555555..ddd....
............555555555..ddd....
............666666666.ddd.....
...........66666..66ddddd.....
..........66666...66ddd.......
.........66666....66dd........
........66666......666...6fff.
........6666.......6666.66fff.
.........6666.......666666fff.
..........6666......666666fff.
..........6666.......6666..ff.
..........ffff.............ff.
........ffffff................
........ffffff................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim10"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fTs{p!kT2TXA7+wQvmgc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Kjzqs)V:@y%|NO|hHk3b"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="tU5Y2#9p,)kGyO7GyP,9" x="384" y="588"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Tx[mEF8yDJEGr25U7w)s"><value name="sprite"><block type="variables_get" id="`-!dYIn},Au|nY7,{e:y"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></block></value><value name="frames"><block type="animation_editor" id="O1.PT9AUiE%K5:QMTGg{"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
..........555555555.......dd..
........dd555555555d......dd..
.......ddd555555555dd....ddd..
......ddd.555555555dddd.ddd...
......dd..555555555.dddddd....
.....ddd..555555555...ddd.....
.....ddd..555555555...........
.....ddd..555555555...........
......ddd.666666666...........
......ddddd66..66666..........
........ddd66...66666.........
.........dd66....66666........
..fff6...666......66666.......
..fff66.6666.......6666.......
..fff666666.......6666........
..fff666666......6666.........
..ff..6666.......6666.........
..ff.............ffff.........
.................ffffff.......
.................ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
........dddd5555555...........
......dddddddd55555..dd.......
.....dddd.5ddddd555.ddd.......
....dddd..55ddddd55.ddd.......
....ddd...555ddddddddd........
...ddd....55555ddddddd........
..dddd....555555ddd...........
....ddd...555555555...........
.....ddd..666666666...........
.....ddd..6666666666666.......
.....dd...6666..666666666.....
..........6666.....666666.....
.........666666......6666.....
.........666666.....6666......
.........66666.....66666......
........666666..fff6666.......
.......66666....fff666........
.......6666.....fff66.........
.......ffff.....fff6..........
.......ffffff...ff............
.......ffffff...ff............
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.........22222333.............
.........33333333.............
.........3333333322...........
.........ffffffff.............
.........ffdddddd.............
.........ddddddfd.............
.........ddddddddd............
.........dddddfff.............
............ddd...............
............ddd...............
.........555555555.......dd...
.......dd555555555d......dd...
......ddd555555555dd....ddd...
.....ddd.555555555dddd.ddd....
.....dd..555555555.dddddd.....
....ddd..555555555...ddd......
....ddd..555555555............
....ddd..555555555............
.....ddd.666666666............
.....ddddd66..66666...........
.......ddd66...66666..........
........dd66....66666.........
.fff6...666......66666........
.fff66.6666.......6666........
.fff666666.......6666.........
.fff666666......6666..........
.ff..6666.......6666..........
.ff.............ffff..........
................ffffff........
................ffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim12"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B*8?Hk}*I.0cqOkQ53Z~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@]sHr!m-dx@7hK,y7kFK"><field name="on">false</field></shadow></value><next><block type="controls_if" id="Fs|B82m#5at2GTF{p-u}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qB[$]i49DfOo?-S+o2.J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T*d;r9,}?+(lsXpq^vAP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7o?*y%_e3p0rN)g=dR{="><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="r#=w9deVM-~LG(CP5+g1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=42I~s,~~;w}-^C7/iQ_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":1gbG3:7RU%:$Ae,s~tr"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></block></value><value name="value"><shadow type="math_number" id="mgd?-1K1HC#l9i(J,lkr"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="]1fc%~!j0yvfVU]=4zKb"><field name="VAR" id="qvUGf9mzA?*FsK%36x;D">jumpcount</field><value name="VALUE"><shadow type="math_number" id="tR~UmtA/Ra1Ea;}X:vwV"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i229fiy,cCeQwULd;s}#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5[%8qgwznvWULpw[!u,q"><field name="VAR" id="qvUGf9mzA?*FsK%36x;D">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="IUkQ*9yJ}LB4~VgTpEv1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="4aA-Yzl|bgYn@:z(o,:$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZZxDbx2-|O4Xkv/mn;17"><field name="VAR" id="X1Pe(:^~c4kvxj2P|k*x">jack</field></block></value><value name="value"><shadow type="math_number" id="x9{Z*@`kPAM$E10arAR$"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="f.LMjSMg*;NBwj{,{[P#"><field name="VAR" id="qvUGf9mzA?*FsK%36x;D">jumpcount</field><value name="VALUE"><shadow type="math_number" id="eM!(7=SG^T^I,uTy-@MB"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritedestroy" id="}6-}fznxsnmXCUlMEDU}" disabled="true" x="770" y="650"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0z3}rcl9o}OC}V49K2Je" disabled="true"><field name="VAR" id="MIDA3IJE[=Lg-_7`VD.|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="AXP^+tvD#:oyp8fKSQkb" disabled="true"><field name="ms">500</field></shadow></value></block></xml>