<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yo*X^Gqt%v:gf^u~VIU,">jack</variable><variable id="Kb=xoLr:vI%,q7u,+6wg">jumpcount</variable><variable id="cn_{2e1)+{2MZ[7LZnvm">coll1</variable><variable id="kqTM)Jad]1`JEz:^P8RM">statusbar</variable><variable id="#Iao`bZ08;9OW~lKu}AC">test</variable><variable type="KIND_SpriteKind" id="f^f{tOQ0A@{-+~%#?v)f">Player</variable><variable type="KIND_SpriteKind" id="~H]h/!0TMzIB~jf!n0=O">Projectile</variable><variable type="KIND_SpriteKind" id="s0=6nSpayXpOf]7In^Rb">Food</variable><variable type="KIND_SpriteKind" id="E$aI{;[0o%[t!480ZBBG">Enemy</variable><variable type="KIND_SpriteKind" id="E,K~ITvHp2SYzJ9yGhg?">StatusBar</variable><variable type="KIND_StatusBarKind" id="ioZ!.df4o^_Z3X|}[r0;">Health</variable><variable type="KIND_StatusBarKind" id="hb3i[]YGb!Gw)P~B-b*t">Energy</variable><variable type="KIND_StatusBarKind" id="CoENCqVQ`L-kVPgMb2E#">Magic</variable><variable type="KIND_StatusBarKind" id="Rz.zBoC=$[Kbol_?Xvd9">EnemyHealth</variable></variables><block type="spritesoverlap" id="B*VHfB@1Boc]#1E$I!Jx" x="1050" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c9whp)kaPZJGc_ht6Mhl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JF8Jb+BR,@G$|L%49BIO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FPhGf1qG@6s_+dS8o7|e"><mutation typename="Sprite"/><field name="VALUE">coll1</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rZ@.,ZM47d`~6#OT3xbm"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r:w~;WHn-oa[R=APummy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BBq4:-QREG^)z.bwWivU"><field name="VAR" id="cn_{2e1)+{2MZ[7LZnvm">coll1</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="fWK^^WmYPEqC]EI{:-Y-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="![3:Pv@am^cdM%L`1/Y~"><field name="VAR" id="kqTM)Jad]1`JEz:^P8RM">statusbar</field></block></value><value name="value"><shadow type="math_number" id="y?H8TIXsUP#g)R6j]=bq"><field name="NUM">-30</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="rYZ][*j.JCv8;BcPrGW6" x="330" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_dialog_set_frame" id="UE)@{:NS_1wDqpv-Hfr+"><value name="frame"><shadow type="dialog_image_picker" id="EU}FR|B*6q)I#xU#UQ$l"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="F%a@R:x1VyNK?CaGt*o)"><value name="color"><shadow type="colorindexpicker" id="bbB1Y1Ekp%?ixs5xt^=]"><field name="index">5</field></shadow></value><next><block type="game_dialog_set_cursor" id="g[Jz`HiMy]+#eq%Xb?kh"><value name="frame"><shadow type="screen_image_picker" id="pdHsqV$gt7(57d.SiHBh"><field name="img">img`
..............................
..............................
..............................
777777777777777777777777......
7......................7......
7.111.111.1111.111.111.7......
7.1...1.1.1..1.1...1...7......
7.111.111.1..1.1...111.7......
7...1.1...1111.1...1...7......
7.111.1...1..1.111.111.7......
7......................7......
777777777777777777777777......
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="game_show_long_text" id="tF?Cu)d}aFg+|y/{N`7U"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="rLkt-@ET`9-=TB6;m9~*"><field name="TEXT">Welcome To The world of retro.\n Try to win as fast as possible.\n press space to START GAME</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Yp5p#Yr8b@a69d$/XUDd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3C$_O{U$4+tes/C-qI%1"><value name="color"><shadow type="colorindexpicker" id="Pk3ES@Hum40MGQs8]wGh"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="2$.xYYYcpXpY1U:t)#]f"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="hudsetScore" id="R|+}e#zsUhJdShkz*16Y"><value name="value"><shadow type="math_number" id="qzK2(Uz_Aks,7%R3M6I!"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="/Iqq#~10qSWn,,Vs/gld"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8]JB85eQUt?#vWd]AiQ."><value name="img"><shadow type="screen_image_picker" id="v-$OEkez,N+Pa^Anr7)W"><field name="img">assets.image`image6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{.g3EXN5mDU5XQfI8:d-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RDhvBkgSH8fTai96H4V%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="8yh$BZO${i=_gPN0+YK0"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></shadow></value><value name="vx"><shadow type="math_number" id="-srW=)P(HaizwHhQnv?L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="^@U/F)@t@j|WET+eHLRL"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="!cB+kMEx3Jb+ifYD{~6a"><value name="value"><shadow type="math_number" id="K.l!z!%H+-l!h0w:uFcx"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e[DltC?Fb{!Ya):R~$Z$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jx1o:=(X@3faeG,c=lBS"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value><value name="value"><shadow type="math_number" id="tiY!g^IT*on6]|3jWFNF"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="pl!5IQ/_GZ*YWHQyLB6L"><value name="sprite"><shadow type="variables_get" id="jws.IZP;j~|V6=2y(1@4"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></shadow></value><next><block type="variables_set" id="=*-*VNQL/dR@F8]5!t%K"><field name="VAR" id="kqTM)Jad]1`JEz:^P8RM">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="0ZCY1;8J3},xdqJczpgk"><value name="width"><shadow type="math_number" id="yr%eEDpvIK,afI!v7`[V"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="OdsK@k$GYkj+2Q1H_{B!"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="KX7!wdXn}$hrwLGut]Ud"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="{:-~fXcE|b{8v[l6Hfus"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="x{~!tCgFoH0N%G~wl6y~"><field name="VAR" id="kqTM)Jad]1`JEz:^P8RM">statusbar</field></block></value><value name="value"><shadow type="math_number" id="EyNT+Wb6!=RP[5r=3_tj"><field name="NUM">100</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="~m3gxf@8e}%JxbuBi(bt"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="ct[ncdHHqw7X[H:9cg%6"><field name="VAR" id="kqTM)Jad]1`JEz:^P8RM">statusbar</field></block></value><next><block type="setPaddingOffset" id="0~,2D|KRzA_$2K1eIzvj"><value name="this"><block type="variables_get" id="5:#_ri#GieVYn1]57-OG"><field name="VAR" id="kqTM)Jad]1`JEz:^P8RM">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="w0hFd1#p0y5F;fae?=;D"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="lSd*=r_[AGHt%uc:+(T^"><field name="NUM">-40</field></shadow></value><next><block type="variables_set" id="`_sF0izUt.SbLvspK.Ad"><field name="VAR" id="#Iao`bZ08;9OW~lKu}AC">test</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id=")]j-H:(gj~G/7)IodI#7"><value name="kind"><shadow type="spritekind" id="r37%B2(P6w!}c,C7]{e|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id=")LTh1ko_KHAL(wI6hBb9"><value name="value"><shadow type="math_number" id="QEI9sTBI-(jkuswU5%Yq"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DO3Pc?KEl-FYROU,(WoS" x="1821" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4McJ0smxZ7W%b*=i*irQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3c7anwehyF:qR?)HuK5f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mH`U(T?]#PFz@`,hS^)s"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J5}vDNGogN/oNoNkIfo~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="15NP`4.8-s3cv96Upv2r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="U{i}6=G9,DpeO+u^yIQ["><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="Be}tgQe0hlAxK866ZaKu" x="2431" y="0"><statement name="HANDLER"><block type="controls_if" id="D4%_jGZM@_5*jnj=I;/5"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$]TOdY[S6)l:UPp2,fF)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zISfz|+$fNZE8Y8BA=AM"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]V=6yE0h@D2N,T@4??8j"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="d#g+^3!yC%wn%HJdT]@S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=":FYL^Q@4N3,X#NTF*GFK"><value name="sprite"><block type="variables_get" id="P|EQGyPv_tD78f@CU^3a"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value><value name="img"><shadow type="screen_image_picker" id=")-)W=WNU7,=s(kb:Lk1T"><field name="img">assets.image`image6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[_@4V3G[0dA,ELP7P,N;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X^oDee!^xu0J(DVlIpP^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="b(O!DT]vUs59UF1PyQ=M"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="bo=x_wZ|:1AlBOmFV4nH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="PLJLo=![~jCm1KS3V9_q"><value name="sprite"><block type="variables_get" id="I_?:?%Z|6@.3Z{PhV2S)"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value><value name="img"><shadow type="screen_image_picker" id="o2#=X3#/8ZF4kyuTK|S{"><field name="img">assets.image`image7`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="aDE%/$6X#f~{v)v/,cR[" x="50" y="810"/><block type="gameinterval" id="8AY.Bq0=K)MF~kHiU$7@" x="0" y="1053"><value name="period"><shadow type="timePicker" id="!zk:hbge((ia)O^kRs5_"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="Crk|OB`./5yr/=pm3`th"><value name="value"><block type="math_arithmetic" id="gAyqXE|qQlz0GzZ=YB*D"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="7:QYjjk8Qu$EE1c?m0_N"/></value><value name="B"><shadow type="math_number" id="~E`Xl{dga@.ENXi%2!WR"><field name="NUM">5</field></shadow></value></block></value><next><block type="game_dialog_set_text_color" id="|Kaq2$Nu[6zwvt6]Sl?a"><value name="color"><shadow type="colorindexpicker" id="Do9=[b{s@f~^!X3M-#SW"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="L4*R,zj,:4;=o2LD#_]|" x="410" y="1053"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%zLwr[52~xdY;~C%r*[%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vue3r[1%(2gMic|-|gdu"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=ho$iT!%`*q/zZMlTveS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#jhTKpG6w+0.]:gN`[d2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="%T~;^9Vk7B;~g:CAt`D2"><field name="VAR" id="cn_{2e1)+{2MZ[7LZnvm">coll1</field></block></value><value name="duration"><shadow type="timePicker" id="sMlIIad(8Tgeusl+:!b("><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="Z[A;(0w,mR$r{vOAcu7/" x="1040" y="1053"><value name="period"><shadow type="timePicker" id="w#W3Ny^Wu^.*=bD#3Q;z"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Wta%-j#7WB)q]b1Q9a5S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R(3,voghJe`+l}[fx6vT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="S[O2B6UVj%HbQB6BA.fy"/></value><value name="B"><shadow type="math_number" id="7nKU]!v92%Rl%B,p32^5"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ddpgep$3s7GLRSWqbuS$"><field name="VAR" id="cn_{2e1)+{2MZ[7LZnvm">coll1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";k6Ym=jC/Mpm(rG,Q~@8"><value name="img"><shadow type="screen_image_picker" id="knaaF4-)Q)-nJZ7wlg/H"><field name="img">assets.image`image8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3?#_MM6EOKwNZvqF{eHL"><field name="speed">-39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pp]gX)-kxSVoIYwHqi/j"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="n@gGAi]B)@UbT*D.##yv"><value name="sprite"><block type="variables_get" id="Jx36~MjS;xPO.k2Sqx`:"><field name="VAR" id="cn_{2e1)+{2MZ[7LZnvm">coll1</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="XGOl34nFLrA.5H86odZW"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L(;U[V,rFBFZX/yIC~62"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".^$fEX`u5{tb{aZsv2LK"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="cT%`m*.0(=*NYKi~C[m1"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="{B@CxFG(a%H_Izb~XuB%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MZ|Yh/WK=CC2qi6RKr-5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(~)MQA,Nu_H}i?U:r!|n"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="{.zI]T@TZz?M[Y9ZnS[."><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="hTJ6VwL6,;yi;0Y=mL6!" x="2019" y="1053"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ZG9o}wBscq9RVdUN:7IJ"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!jH43K?[/jG[VOV6Tj=^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YI@.UDg3JhX4rn-+ntAf"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="[1:|bI+%iDFfJd{s*,I)"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="V:aNOPTjS%pFol[d]0(p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A}qY/a|mlY7=EY]q+Ylz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]Y;F~Enq:ligBMo9Aguf"><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value><value name="value"><shadow type="math_number" id="wo`2/n@tFtkVa$`jBWI:"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="SUm5nW`Z8)Y^sQQPU|MB"><field name="VAR" id="Kb=xoLr:vI%,q7u,+6wg">jumpcount</field><value name="VALUE"><shadow type="math_number" id="i[T|MFl@tF@V],HU0.AS"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M,{IQ)`V9b`4g%acD`Ih"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aX@QhplC[;PIc:A8)$4i"><field name="VAR" id="Kb=xoLr:vI%,q7u,+6wg">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="iKE7HAm[;f%_5PF2twi="><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id=";nG=~=Ofgh?{90(!g;-S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Gy?o]k;00ZOXe|h(Gg^("><field name="VAR" id="yo*X^Gqt%v:gf^u~VIU,">jack</field></block></value><value name="value"><shadow type="math_number" id="99]:E;a8gZ[P~KPQHAcX"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="nuQ*Li;Gt:ko!muen#1%"><field name="VAR" id="Kb=xoLr:vI%,q7u,+6wg">jumpcount</field><value name="VALUE"><shadow type="math_number" id="!*0j$w?+D#A1?q;8*WTf"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="@.DDHUHbkhw#[SCZa`84" x="0" y="1522"><statement name="HANDLER"><block type="hudsetScore" id="bkH{0zX~KRdIrg+})Dq@"><value name="value"><shadow type="math_number" id="3^Q=@_x*TA(y{{O$?.sb"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="FE4YGN/2fBmX+*Gn|K,7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LfZ;4qCybgMFHM!~|mKX"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>