<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-X*U2uiag4$oor/iI@uY">Player</variable><variable type="KIND_SpriteKind" id="Z9SJA5Z1R.+ZwBcBUpoC">Projectile</variable><variable type="KIND_SpriteKind" id="Z3~nCe./=V3:pj_6,}8W">Food</variable><variable type="KIND_SpriteKind" id="CcuiI3:K(ylO%*GCTA|R">Enemy</variable><variable id="+UMuEaKxnzb5Z8ZQP)_d">jack</variable><variable id="vCqL{]KAqWm]KscitO;_">jumpcount</variable><variable id="+0.qF`]*1^/{5pCKctZT">mySprite</variable></variables><block type="pxt-on-start" id="!|]/4gT86epoAG2qM6C;" x="6" y="-430"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wsX3:p^t|HJjsA1~e.i5"><value name="color"><shadow type="colorindexpicker" id="c@(e~+mu0NN?`U*;Rqdg"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="hftehQpMn%]{0oTxg%Hi"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="hudsetScore" id="7npcYz]U!Z/bW/9ZSaP("><value name="value"><shadow type="math_number" id="#br}a|wE#QLv~?U;_|*;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l]ZP-pUtg*-=A@gs?xPb"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R[n={b_mlN0=!iY~{ZXo"><value name="img"><shadow type="screen_image_picker" id="66A8OpJ4)v6:o_V89wx$"><field name="img">assets.image`image`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Iw{9!;I+e61HdAkIP${r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6,VIe[dRRU02[DDsB!c`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="lC.o*ks(sC~,cf3:..B("><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></shadow></value><value name="vx"><shadow type="math_number" id="ej8hf%Ig^hY+QWfrI17c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="y#fhk*PH{zH7CT;Go2mO"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="~B?gDE+br1f0)cOEFFn;"><value name="value"><shadow type="math_number" id=";rLN`m$fK00S}M+!akx8"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":E7]u}^dyi|UJ`|q9*ty"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=e*^7w?DM|%(]m:G6:xd"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></block></value><value name="value"><shadow type="math_number" id="B_.TRuPR)+uAESuH}.w["><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="V%w}iH5UXgvAm?E30@d)"><value name="sprite"><shadow type="variables_get" id="7h/Y+Ir:bRAE*pUS~g`N"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="B9HLcXr!G)7URWwVKvKr" x="550" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Je!IOsI0(rh]:A]7.Pw|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="02:-!fa]#pQ!lrz`|aj;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tj6aAVHBhLmOvjj]8(Gi"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I#WS-COXCTC,~wd@-=${"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hPad7TDkyfjLT{ijs}_O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="TUjixQG]]e8bWE)y)Q8F"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="aPYJvn-!j1,Xygnz[Q$L" x="550" y="-270"><statement name="HANDLER"><block type="gameOver" id="ld|R:`E{.AceJ+j@T,F;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*sA2b}w8jgI?Xa:f+:l#"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="IAhJDsYV7S3fs}vzCDFl" x="55" y="34"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="fU^Yt!@CGi_XBF-dC?:J"><value name="sprite"><shadow type="variables_get" id="$vm58_fX9b~;r$l#dIun"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></shadow></value><value name="frames"><shadow type="animation_editor" id="SM)Vy)wJ)zIwR^4IFid("><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
..........555555555.......dd..
........dd555555555d......dd..
.......ddd555555555dd....ddd..
......ddd.555555555dddd.ddd...
......dd..555555555.dddddd....
.....ddd..555555555...ddd.....
.....ddd..555555555...........
.....ddd..555555555...........
......ddd.666666666...........
......ddddd66..66666..........
........ddd66...66666.........
.........dd66....66666........
..fff6...666......66666.......
..fff66.6666.......6666.......
..fff666666.......6666........
..fff666666......6666.........
..ff..6666.......6666.........
..ff.............ffff.........
.................ffffff.......
.................ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
........dddd5555555...........
......dddddddd55555..dd.......
.....dddd.5ddddd555.ddd.......
....dddd..55ddddd55.ddd.......
....ddd...555ddddddddd........
...ddd....55555ddddddd........
..dddd....555555ddd...........
....ddd...555555555...........
.....ddd..666666666...........
.....ddd..6666666666666.......
.....dd...6666..666666666.....
..........6666.....666666.....
.........666666......6666.....
.........666666.....6666......
.........66666.....66666......
........666666..fff6666.......
.......66666....fff666........
.......6666.....fff66.........
.......ffff.....fff6..........
.......ffffff...ff............
.......ffffff...ff............
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.........22222333.............
.........33333333.............
.........3333333322...........
.........ffffffff.............
.........ffdddddd.............
.........ddddddfd.............
.........ddddddddd............
.........dddddfff.............
............ddd...............
............ddd...............
.........555555555.......dd...
.......dd555555555d......dd...
......ddd555555555dd....ddd...
.....ddd.555555555dddd.ddd....
.....dd..555555555.dddddd.....
....ddd..555555555...ddd......
....ddd..555555555............
....ddd..555555555............
.....ddd.666666666............
.....ddddd66..66666...........
.......ddd66...66666..........
........dd66....66666.........
.fff6...666......66666........
.fff66.6666.......6666........
.fff666666.......6666.........
.fff666666......6666..........
.ff..6666.......6666..........
.ff.............ffff..........
................ffffff........
................ffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim16"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}hdv;n2G`DX|g9[eZ?Xb"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~k|Y|d*a(lDV_Ddc1_xm"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="GS:}BPd81NZ`A5D2|d;F" x="-50" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[R4]{*1F7ZWQQkC^s(WK"><value name="sprite"><shadow type="variables_get" id="9y+sPh._eKxD;:lfcN])"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></shadow></value><value name="frames"><shadow type="animation_editor" id="i2rV)C^6N;$bc~j4sbVn"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
..dd.......555555555..........
..dd......d555555555dd........
..ddd....dd555555555ddd.......
...ddd.dddd555555555.ddd......
....dddddd.555555555..dd......
.....ddd...555555555..ddd.....
...........555555555..ddd.....
...........555555555..ddd.....
...........666666666.ddd......
..........66666..66ddddd......
.........66666...66ddd........
........66666....66dd.........
.......66666......666...6fff..
.......6666.......6666.66fff..
........6666.......666666fff..
.........6666......666666fff..
.........6666.......6666..ff..
.........ffff.............ff..
.......ffffff.................
.......ffffff.................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
...........5555555dddd........
.......dd..55555dddddddd......
.......ddd.555ddddd5.dddd.....
.......ddd.55ddddd55..dddd....
........ddddddddd555...ddd....
........ddddddd55555....ddd...
...........ddd555555....dddd..
...........555555555...ddd....
...........666666666..ddd.....
.......6666666666666..ddd.....
.....666666666..6666...dd.....
.....666666.....6666..........
.....6666......666666.........
......6666.....666666.........
......66666.....66666.........
.......6666fff..666666........
........666fff....66666.......
.........66fff.....6666.......
..........6fff.....ffff.......
............ff...ffffff.......
............ff...ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.............33322222.........
.............33333333.........
...........2233333333.........
.............ffffffff.........
.............ddddddff.........
.............dfdddddd.........
............ddddddddd.........
.............fffddddd.........
...............ddd............
...............ddd............
...dd.......555555555.........
...dd......d555555555dd.......
...ddd....dd555555555ddd......
....ddd.dddd555555555.ddd.....
.....dddddd.555555555..dd.....
......ddd...555555555..ddd....
............555555555..ddd....
............555555555..ddd....
............666666666.ddd.....
...........66666..66ddddd.....
..........66666...66ddd.......
.........66666....66dd........
........66666......666...6fff.
........6666.......6666.66fff.
.........6666.......666666fff.
..........6666......666666fff.
..........6666.......6666..ff.
..........ffff.............ff.
........ffffff................
........ffffff................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim15"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qm7l;^Y0pQR+~k*:lI5}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}wv}P.ki!#1,Z^Y:Zo=X"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="?ef-|i^P30;|!~@$[3D)" x="-77" y="555"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="mfT{p6^fCdN)k`4BiES("><value name="sprite"><shadow type="variables_get" id="Tn+baIIVM{]-gOG*7Zz`"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></shadow></value><value name="frames"><shadow type="animation_editor" id="GB.eG3jK#ppWRrsl_WIj"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
..........555555555.......dd..
........dd555555555d......dd..
.......ddd555555555dd....ddd..
......ddd.555555555dddd.ddd...
......dd..555555555.dddddd....
.....ddd..555555555...ddd.....
.....ddd..555555555...........
.....ddd..555555555...........
......ddd.666666666...........
......ddddd66..66666..........
........ddd66...66666.........
.........dd66....66666........
..fff6...666......66666.......
..fff66.6666.......6666.......
..fff666666.......6666........
..fff666666......6666.........
..ff..6666.......6666.........
..ff.............ffff.........
.................ffffff.......
.................ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
........dddd5555555...........
......dddddddd55555..dd.......
.....dddd.5ddddd555.ddd.......
....dddd..55ddddd55.ddd.......
....ddd...555ddddddddd........
...ddd....55555ddddddd........
..dddd....555555ddd...........
....ddd...555555555...........
.....ddd..666666666...........
.....ddd..6666666666666.......
.....dd...6666..666666666.....
..........6666.....666666.....
.........666666......6666.....
.........666666.....6666......
.........66666.....66666......
........666666..fff6666.......
.......66666....fff666........
.......6666.....fff66.........
.......ffff.....fff6..........
.......ffffff...ff............
.......ffffff...ff............
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.........22222333.............
.........33333333.............
.........3333333322...........
.........ffffffff.............
.........ffdddddd.............
.........ddddddfd.............
.........ddddddddd............
.........dddddfff.............
............ddd...............
............ddd...............
.........555555555.......dd...
.......dd555555555d......dd...
......ddd555555555dd....ddd...
.....ddd.555555555dddd.ddd....
.....dd..555555555.dddddd.....
....ddd..555555555...ddd......
....ddd..555555555............
....ddd..555555555............
.....ddd.666666666............
.....ddddd66..66666...........
.......ddd66...66666..........
........dd66....66666.........
.fff6...666......66666........
.fff66.6666.......6666........
.fff666666.......6666.........
.fff666666......6666..........
.ff..6666.......6666..........
.ff.............ffff..........
................ffffff........
................ffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim12"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="a%JA2N`rBXu3Ap7[@YP{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z4CG_wtArE!F2!8o/XNr"><field name="on">false</field></shadow></value><next><block type="controls_if" id="jM%q1~:W@mi1tYNinJB6"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dpbnzj+$ySb*gtO3ld_0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%EtVWGO08?0lKiop_w/Y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+ZNL7;T_9I=b~EkaBL{R"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="R`(YRNdGf|:O1uf(WNrx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4p;G_4GF1_7o)c1XBh_:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y^,qBd@uwcPTRU/x4Frx"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></block></value><value name="value"><shadow type="math_number" id="`uA?9`)nOFLU#+K:X4sM"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="(RQ9l/L/ZTpTgH[O!BD_"><field name="VAR" id="vCqL{]KAqWm]KscitO;_">jumpcount</field><value name="VALUE"><shadow type="math_number" id=")69G6?/2UWkYH4ChZSa)"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z~BcX~ITcAs[l}|H}jl4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":/xWKbSn4kS6:]k22EKT"><field name="VAR" id="vCqL{]KAqWm]KscitO;_">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="[R_OVAX7f:LkDfjGy.U}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id=";8LOdDQN3aKSknshS~U."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="09{X;zTRi(II#+5gGPIj"><field name="VAR" id="+UMuEaKxnzb5Z8ZQP)_d">jack</field></block></value><value name="value"><shadow type="math_number" id="_.^mFjzo9;Kn`ALuWs/K"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="j_K^3]4AzJ[s*EU4`2z;"><field name="VAR" id="vCqL{]KAqWm]KscitO;_">jumpcount</field><value name="VALUE"><shadow type="math_number" id="1X}?g4?~pr-~j$7B]TzC"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>