<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hFWJ*xt2lNVHYWS*TAD[">Player</variable><variable type="KIND_SpriteKind" id="bGoe,2%D6^nC8x29jvQ2">Projectile</variable><variable type="KIND_SpriteKind" id="1;/?(@l9gt*K7$I-(RLl">Food</variable><variable type="KIND_SpriteKind" id="KgN(pk/MJxvr]20?i+hJ">Enemy</variable><variable id="U=@F7e`W`U:,]M18hR(/">mySprite</variable><variable id="R|#mU4)k(~qzC~}2L4tW">jack</variable></variables><block type="pxt-on-start" id="q1Lt!2Qbk32p/tX7FhiZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*[rF*d`oGWFVj]62lM~l"><field name="VAR" id="R|#mU4)k(~qzC~}2L4tW">jack</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wkTp[a`[];AAilhCqXJ#"><value name="img"><shadow type="screen_image_picker" id="4}pf3)hAIlI}5-?1-:sX"><field name="img">assets.image`image`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2i8wk-M6gKi~C[5-cgvC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|-v7nFpZGdleFmD)35iR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w[oFA3k5|Zz*X{z7C=_3"><field name="VAR" id="R|#mU4)k(~qzC~}2L4tW">jack</field></block></value><next><block type="gamesetbackgroundcolor" id=":#)^14-JSbY.B?5cU3u@"><value name="color"><shadow type="colorindexpicker" id="C8n)M(HoEgaE31xo4(l0"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="gib4zz:;T}u,lQ{k$^bP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="{Rhml1flps#mX+/w#z_^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J[:MzH.$y}SIxaYjfgkJ"><field name="VAR" id="R|#mU4)k(~qzC~}2L4tW">jack</field></block></value><value name="value"><shadow type="math_number" id="L3hj(ky?oQ5WEjwmsHt@"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id=")l]q}cmIk4a-`1~bn@Tm"><value name="sprite"><block type="variables_get" id="Tp?+DnW_zq/ng2c^?*X0"><field name="VAR" id="R|#mU4)k(~qzC~}2L4tW">jack</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`.`e(_;~1U:Ae5.G/3;H" x="470" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lG.?h`GW#VFdGfzfG;w4"><value name="sprite"><block type="variables_get" id="$gCA,H$U^@xf?@cRqg.x"><field name="VAR" id="R|#mU4)k(~qzC~}2L4tW">jack</field></block></value><value name="frames"><block type="animation_editor" id="flhk65;%nuAlEi1kLva-"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
..........555555555.......dd..
........dd555555555d......dd..
.......ddd555555555dd....ddd..
......ddd.555555555dddd.ddd...
......dd..555555555.dddddd....
.....ddd..555555555...ddd.....
.....ddd..555555555...........
.....ddd..555555555...........
......ddd.666666666...........
......ddddd66..66666..........
........ddd66...66666.........
.........dd66....66666........
..fff6...666......66666.......
..fff66.6666.......6666.......
..fff666666.......6666........
..fff666666......6666.........
..ff..6666.......6666.........
..ff.............ffff.........
.................ffffff.......
.................ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..........22222333............
..........33333333............
..........3333333322..........
..........ffffffff............
..........ffdddddd............
..........ddddddfd............
..........ddddddddd...........
..........dddddfff............
.............ddd..............
.............ddd..............
........dddd5555555...........
......dddddddd55555..dd.......
.....dddd.5ddddd555.ddd.......
....dddd..55ddddd55.ddd.......
....ddd...555ddddddddd........
...ddd....55555ddddddd........
..dddd....555555ddd...........
....ddd...555555555...........
.....ddd..666666666...........
.....ddd..6666666666666.......
.....dd...6666..666666666.....
..........6666.....666666.....
.........666666......6666.....
.........666666.....6666......
.........66666.....66666......
........666666..fff6666.......
.......66666....fff666........
.......6666.....fff66.........
.......ffff.....fff6..........
.......ffffff...ff............
.......ffffff...ff............
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.........22222333.............
.........33333333.............
.........3333333322...........
.........ffffffff.............
.........ffdddddd.............
.........ddddddfd.............
.........ddddddddd............
.........dddddfff.............
............ddd...............
............ddd...............
.........555555555.......dd...
.......dd555555555d......dd...
......ddd555555555dd....ddd...
.....ddd.555555555dddd.ddd....
.....dd..555555555.dddddd.....
....ddd..555555555...ddd......
....ddd..555555555............
....ddd..555555555............
.....ddd.666666666............
.....ddddd66..66666...........
.......ddd66...66666..........
........dd66....66666.........
.fff6...666......66666........
.fff66.6666.......6666........
.fff666666.......6666.........
.fff666666......6666..........
.ff..6666.......6666..........
.ff.............ffff..........
................ffffff........
................ffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":q+3s`JQn{SYY_}RF2r]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*md8feb9j5y*X/rF~*R`"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="8K%Xm6F,jpKsZs(vXuoo" x="50" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bKf(?s$r!k]5$:u`:B`6"><value name="sprite"><block type="variables_get" id="n#]cKwyYD9Kx[@=Y#_DT"><field name="VAR" id="R|#mU4)k(~qzC~}2L4tW">jack</field></block></value><value name="frames"><block type="animation_editor" id="+jq!;Yc?IN2.ODk@5{L~"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
..dd.......555555555..........
..dd......d555555555dd........
..ddd....dd555555555ddd.......
...ddd.dddd555555555.ddd......
....dddddd.555555555..dd......
.....ddd...555555555..ddd.....
...........555555555..ddd.....
...........555555555..ddd.....
...........666666666.ddd......
..........66666..66ddddd......
.........66666...66ddd........
........66666....66dd.........
.......66666......666...6fff..
.......6666.......6666.66fff..
........6666.......666666fff..
.........6666......666666fff..
.........6666.......6666..ff..
.........ffff.............ff..
.......ffffff.................
.......ffffff.................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
............33322222..........
............33333333..........
..........2233333333..........
............ffffffff..........
............ddddddff..........
............dfdddddd..........
...........ddddddddd..........
............fffddddd..........
..............ddd.............
..............ddd.............
...........5555555dddd........
.......dd..55555dddddddd......
.......ddd.555ddddd5.dddd.....
.......ddd.55ddddd55..dddd....
........ddddddddd555...ddd....
........ddddddd55555....ddd...
...........ddd555555....dddd..
...........555555555...ddd....
...........666666666..ddd.....
.......6666666666666..ddd.....
.....666666666..6666...dd.....
.....666666.....6666..........
.....6666......666666.........
......6666.....666666.........
......66666.....66666.........
.......6666fff..666666........
........666fff....66666.......
.........66fff.....6666.......
..........6fff.....ffff.......
............ff...ffffff.......
............ff...ffffff.......
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
.............33322222.........
.............33333333.........
...........2233333333.........
.............ffffffff.........
.............ddddddff.........
.............dfdddddd.........
............ddddddddd.........
.............fffddddd.........
...............ddd............
...............ddd............
...dd.......555555555.........
...dd......d555555555dd.......
...ddd....dd555555555ddd......
....ddd.dddd555555555.ddd.....
.....dddddd.555555555..dd.....
......ddd...555555555..ddd....
............555555555..ddd....
............555555555..ddd....
............666666666.ddd.....
...........66666..66ddddd.....
..........66666...66ddd.......
.........66666....66dd........
........66666......666...6fff.
........6666.......6666.66fff.
.........6666.......666666fff.
..........6666......666666fff.
..........6666.......6666..ff.
..........ffff.............ff.
........ffffff................
........ffffff................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="F`4{z4ue=/2D!j]ln9+c"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]6=s)+ccFjlKKY(ekzt%"><field name="on">false</field></shadow></value></block></statement></block></xml>