<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DOo{e:JfT36[*FyP*9,i">Player</variable><variable type="KIND_SpriteKind" id="9J|Pa$`x_8{hP:SQse}w">Projectile</variable><variable type="KIND_SpriteKind" id="s9rVw6v}kDLbGkEh[EvT">Food</variable><variable type="KIND_SpriteKind" id="VFe4hyja*8qPs}N0N!_H">Enemy</variable><variable id="@v,dZHkmQMsP}c1@h*[u">hacker</variable><variable id="lvNVHrJw,F+;x/{wZqov">projectile</variable><variable id="8T~V`zq.aV%ZG{l$(F@m">mySprite</variable><variable id="FZAbXKkHo-U7q--ULg62">cherryTree</variable><variable id="Vw6j5ON5![;0M2cnv!NK">smartCloud</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="D0:*Sb@P5tgiLI-{BT|j"><value name="img"><shadow type="background_image_picker" id="VvANyDl{jck@l|`;lP-k"><field name="img">assets.image`backImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="mjkV$(WUka75vQB/Lba#"><field name="VAR" id="@v,dZHkmQMsP}c1@h*[u">hacker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MzbS~3TtEgt#M[4uvA;7"><value name="img"><shadow type="screen_image_picker" id="@2!{dO/FT6/f.~,Rie(e"><field name="img">assets.image`Temporary asset`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nMs_igiYa:]sD80s_:_i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="ef_X27;LmQO-7gTuNfhh"><value name="sprite"><shadow type="variables_get" id="8iWH+j,8y$Dia{Kq|r/Z"><field name="VAR" id="@v,dZHkmQMsP}c1@h*[u">hacker</field></shadow></value><value name="frames"><shadow type="animation_editor" id="p91=0v;!qwuF$Z@/W}Go"><field name="frames">[img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................22222333............................
........................33333333............................
........................3333333322..........................
........................ffffffff............................
........................ffdddddd............................
........................ddddddfd............................
........................ddddddddd...........................
........................dddddfff............................
...........................ddd..............................
...........................ddd..............................
........................555555555.......dd..................
......................dd555555555d......ddd.................
.....................ddd555555555dd....dddd.................
....................ddd.555555555dddd.ddd...................
....................dd..555555555.dddddd....................
...................ddd..555555555...ddd.....................
...................ddd..555555555...........................
...................ddd..555555555...........................
....................ddd.666666666...........................
....................ddddd66..66666..........................
......................ddd66...66666.........................
.......................dd66....66666........................
................fff6...666......66666.......................
................fff66.6666.......6666.......................
................fff666666.......6666........................
................fff666666......6666.........................
................ff..6666.......6666.........................
................ff.............ffff.........................
...............................ffffff.......................
...............................ffffff.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`,img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................22222333...........................
.........................33333333...........................
.........................3333333322.........................
.........................ffffffff...........................
.........................ffdddddd...........................
.........................ddddddfd...........................
.........................ddddddddd..........................
.........................dddddfff...........................
............................ddd.............................
............................ddd.............................
.........................555555555.......dd.................
.......................dd555555555d......ddd................
......................ddd555555555dd....dddd................
.....................ddd.555555555dddd.ddd..................
.....................dd..555555555.dddddd...................
....................ddd..555555555...ddd....................
....................ddd..555555555..........................
....................ddd..555555555..........................
.....................ddd.666666666..........................
.....................ddddd666666666666......................
.......................ddd666..666666666....................
........................dd666....6666666....................
........................666666......6666....................
........................666666.....6666.....................
........................66666.....66666.....................
.......................666666..fff6666......................
......................66666....fff666.......................
......................6666.....fff66........................
......................ffff.....fff6.........................
......................ffffff...ff...........................
......................ffffff...ff...........................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+f_6fNtAw(6fp|cqSOp4"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7*=f#@{?Fde2;w){4HIl"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=":F[1;(#RPq]GOIeSMN-q"><value name="sprite"><block type="variables_get" id="^3.lod;JSuT?1ZHx]_Eu"><field name="VAR" id="@v,dZHkmQMsP}c1@h*[u">hacker</field></block></value><value name="x"><shadow type="positionPicker" id="AA)U}POPJ0HpCS1qGrJe"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="VkMZS+F}QzYgV!u5wKSG"><field name="index">35</field></shadow></value><next><block type="Sprite_blockCombine_set" id="k`F3fglkxP5gmLOQ*B`m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="iSfHs96~~(vj5;3l7L3g"><field name="VAR" id="@v,dZHkmQMsP}c1@h*[u">hacker</field></block></value><value name="value"><shadow type="math_number" id="U47RGwFScZbhXf3}Y:QS"><field name="NUM">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id="S+(]wm+yK*_}CH%}}^=T"><value name="sprite"><block type="variables_get" id="0jwU!4@TD!pL0~X8zVo5"><field name="VAR" id="@v,dZHkmQMsP}c1@h*[u">hacker</field></block></value><value name="on"><shadow type="toggleOnOff" id="74mqbQXn(%b}@SaV-sKr"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Z+WDE3;RP:m;Qm*2hv}." x="1090" y="-30"><value name="period"><shadow type="timePicker" id="2=]GB:R+aYp!+LVX.VPg"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Vnx5BIf,Vh!0ONL6u~54"><field name="VAR" id="FZAbXKkHo-U7q--ULg62">cherryTree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aB`BhaIcUx_ecXk9/jx0"><value name="img"><shadow type="screen_image_picker" id="$p6veLZa5:#R%i}`#g05"><field name="img">assets.image`cherryTree`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$EXg-h*#oR*OP-w?y/V("><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$oF4{(,j8t58;}UtcAgW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[D2JmN6D3.bNw~vk!v$2"><field name="VAR" id="FZAbXKkHo-U7q--ULg62">cherryTree</field></block></value><value name="value"><shadow type="math_number" id="lsFSEmgrdu=A-;lOI^:_"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9F4-igI*U,1`9]k:W;JL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="QS=Gbj4MR,JE5:D=k{Vi"><field name="VAR" id="FZAbXKkHo-U7q--ULg62">cherryTree</field></block></value><value name="value"><shadow type="math_number" id="_43:^V?AK}SGTKi;)DD}"><field name="NUM">55</field></shadow></value><next><block type="spritesetvel" id="d$cBSBIk9q)XNr$w63l`"><value name="sprite"><block type="variables_get" id="*fZLb9%2;{rp#Ew/nST!"><field name="VAR" id="FZAbXKkHo-U7q--ULg62">cherryTree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xu].=.kQw*-:N3;zKZj#"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nD.!/JG~}[b#k-#(_^}+"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pFNzvUXhD^BuKXsBRw$l" x="617" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wV*FT9nO:ctnA5ZJ`9,("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2Yda`m!NtI=4757v#@Gc"><field name="VAR" id="@v,dZHkmQMsP}c1@h*[u">hacker</field></block></value><value name="value"><shadow type="math_number" id="XUICV^*mgCa=5tnvR7h%"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="gameinterval" id="!4?d0a(8(Zs;=_mkqT?m" x="530" y="190"><value name="period"><shadow type="timePicker" id="}5-^=S%8yOt%}TACMr:7"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Piu{EZMpZEmrSj@mvomT"><field name="VAR" id="Vw6j5ON5![;0M2cnv!NK">smartCloud</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p)l.NHU//#vQZJ3_nvnZ"><value name="img"><shadow type="screen_image_picker" id="+fHK%WRa]wjzKw(`+Y#z"><field name="img">assets.image`smartCloud`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g)6I%+Li8IY.}W0nX5_c"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="13,fg,}_W~a}k-Fr,o{@"><value name="sprite"><block type="variables_get" id="B;bR*m3JBhvJ%DOp=PUX"><field name="VAR" id="Vw6j5ON5![;0M2cnv!NK">smartCloud</field></block></value><value name="x"><shadow type="positionPicker" id="=PMh/2nYs[=a4F7W.9D2"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="nFis0-BJdzl-4F_/@WJt"><field name="index">25</field></shadow></value><next><block type="spritesetvel" id="_Kd-r|U~c-DnZL9v+oXv"><value name="sprite"><block type="variables_get" id="(9_4,to=9h2@CnL)*/vd"><field name="VAR" id="Vw6j5ON5![;0M2cnv!NK">smartCloud</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%C|MN5fJ@Mn]}_C1zjI3"><field name="speed">-6</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}_#YK)h!+~L3nk:C%=6F"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>