<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VI],Qku,{6]NTpl5~QZ3">Player</variable><variable type="KIND_SpriteKind" id="qAvnyZ=`lYrqNzh=tsU_">Projectile</variable><variable type="KIND_SpriteKind" id="O/HNh#Q_Pv(Y=1!f]9q,">Food</variable><variable type="KIND_SpriteKind" id="PmZ]rlhBV0xvHw61j#m%">Enemy</variable><variable id="n)+rENYp.L9]~qTH@gzv">mySprite</variable><variable id="^}0?`RFu_vB31EdXSVTp">myEnemy</variable></variables><block type="pxt-on-start" id="=UyzLP=GmKkI$$NQw8+9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";e]UW5X5J5(Q/wQ@Xk,T"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-1R/+!?`7^ob@0WaFL)o"><value name="img"><shadow type="screen_image_picker" id="_JR^2T8)hJ1{Ug+N4aaO"><field name="img">assets.image`image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G%=M4u:71;)z78K^Uvsd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="RWx3T+GpB52bghm4MY2."><value name="sprite"><block type="variables_get" id="(4R4h2cqb6+4g-taubi:"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field></block></value><next><block type="game_control_sprite" id="qGsotg+92a?:qln+]0UD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+$wJt;3)=%;tL%lwFT!T"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="bC3Z2APJud[PLMJ8$m%0"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="WG,y()cLWAfM9hplw;(4"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="!n%eHL`N.x3Tg|?zh{Hn"><value name="color"><shadow type="colorindexpicker" id="n]$w9VH?T@i9]hs%RyV{"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="5OM=ze0m*udAE@5xDb0#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="t$mlh+$]EH+f^tx]*Qg["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#sbxlXZx3k(eM[Q?jKa-"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pS78|8%y)]oa~ew*#e@{"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e)7*gL67$Tk`T=d{uoKE" x="710" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?7TV#vm/3l67AoFh`:!["><value name="sprite"><block type="variables_get" id="q!0N~gpy}!%QPXYVpN{H"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="_Cp=-3NkgJ[Z,}BIsgn$"><field name="frames">[img`
..............................
..............................
..............................
..............................
............ffffffff..........
............fffffffff.........
............444fffffff........
............444444fffff.......
............ff444444fff.......
............ff444444fff.......
............44444444fff.......
............444444fffff.......
..............f444f...........
.............ff444fff.........
.........fffff888888ffffff....
........f8888888888888888f....
......ff888ff888888888f88ff...
.....f4444f.f88888888f.f44f...
.....fffff..f88888888f.f444f..
............f88888888f..ff4f..
............f88888888f....f...
............ffffffffff........
............f22222222f........
...........f222222222f........
...........f2222f2222f........
...........f222f.ff22f........
...........f22f...f22f........
...........f22f...f22f........
...........f22f...f22f........
...........f2f....f22f........
..........ffff....ffff........
.........fffff...fffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
.............ffffffff.........
.............fffffffff........
.............444fffffff.......
.............444444fffff......
.............ff444444fff......
.............ff444444fff......
.............44444444fff......
.............444444fffff......
...............f444f..........
..............ff444fff........
..........fffff888888ffffff...
.........f8888888888888888f...
.......ff888ff888888888f88ff..
......f4444f.f88888888f.f44f..
......fffff..f88888888f.f444f.
.............f88888888f..ff4f.
.............f88888888f....f..
............fffffffffff.......
............f222f.f222f.......
............f222f.f222ff......
...........f2222f..f2222ff....
...........f222ff...ff222f....
..........f222f......f222f....
..........f222f......ff222f...
........fffffff.....fffffff...
........fffffff.....fffffff...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
............ffffffff..........
............fffffffff.........
............444fffffff........
............444444fffff.......
............ff444444fff.......
............ff444444fff.......
............44444444fff.......
............444444fffff.......
..............f444f...........
.............ff444fff.........
.........fffff888888ffffff....
........f8888888888888888f....
......ff888ff888888888f88ff...
.....f4444f.f88888888f.f44f...
.....fffff..f88888888f.f444f..
............f88888888f..ff4f..
............f88888888f....f...
............ffffffffff........
............f22222222f........
...........f222222222f........
...........f2222f2222f........
...........f222f.ff22f........
...........f22f...f22f........
...........f22f...f22f........
...........f22f...f22f........
...........f2f....f22f........
..........ffff....ffff........
.........fffff...fffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="b=-lPl:A@[:Z`6/6RDj#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OBDz3eL${;7,0=Be/`Jt"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="FDUSNcq`o!6m;qBdvx.$" x="450" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Hi(HKcJz(b;krVghkJ6l"><value name="sprite"><block type="variables_get" id="%W.wx5|Ib.@U)y4mC:61"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%nO,i=[:*MgiPdd3Cb;9"><field name="frames">assets.animation`anim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q.rrLwkmBosL7Ls(:xr3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dHC.02Hg@f]N.*_thK#b"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="?Rr2v{FC*~vbw1;DkV(." x="50" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="cv7ozK8JVf%VF_h8Qb*["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O-tj!HK9k^]$!*/nbzB9"><field name="VAR" id="n)+rENYp.L9]~qTH@gzv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="El/Jvm-+OO[S#,.1I..3"><field name="NUM">-120</field></shadow></value></block></statement></block></xml>